## Missing Data
There will be times, when the data you  have imported has missing values, NaN or zero values. You can take care of that be following any/some of these steps.

In [4]:
#import pandas
import pandas as pd

## Reading a CSV

In [5]:
car_dataset_url ='https://raw.githubusercontent.com/ankitind/sample_datasets/master/car_ad.csv'
car_ads = pd.read_csv(car_dataset_url, header=0)

Content

**Dataset contains 9576 rows and 10 variables with essential meanings:**

- car: manufacturer brand
- price: seller’s price in advertisement (in USD)
- body: car body type
- mileage: as mentioned in advertisement (‘000 Km)
- engV: rounded engine volume (‘000 cubic cm)
- engType: type of fuel (“Other” in this case should be treated as NA)
- registration: whether car registered in Ukraine or not
- year: year of production
- model: specific model name
- drive: drive type

---

## Lets understand the data first
### Methods
First analyse the data using the .head() .tail(), .info() methods. However, you'll find out very quickly that the printed results don't allow you to see everything you need, since there are too many columns.
### Properties
Therefore, you need to look at the data in another way -
 .shape, .columns, .dtypes

In [5]:
car_ads.head()

,car,price,body,mileage,engV,engType,registration,year,model,drive
0,Ford,15500.0,crossover,68,2.5,Gas,yes,2010,Kuga,full
1,Mercedes-Benz,20500.0,sedan,173,1.8,Gas,yes,2011,E-Class,rear
2,Mercedes-Benz,35000.0,other,135,5.5,Petrol,yes,2008,CL 550,rear
3,Mercedes-Benz,17800.0,van,162,1.8,Diesel,yes,2012,B 180,front
4,Mercedes-Benz,33000.0,vagon,91,NaN,Other,yes,2013,E-Class,NaN

In [4]:
car_ads.tail()

,car,price,body,mileage,engV,engType,registration,year,model,drive
9571,Hyundai,14500.0,crossover,140,2.0,Gas,yes,2011,Tucson,front
9572,Volkswagen,2200.0,vagon,150,1.6,Petrol,yes,1986,Passat B2,front
9573,Mercedes-Benz,18500.0,crossover,180,3.5,Petrol,yes,2008,ML 350,full
9574,Lexus,16999.0,sedan,150,3.5,Gas,yes,2008,ES 350,front
9575,Audi,22500.0,other,71,3.6,Petrol,yes,2007,Q7,full

In [6]:
car_ads.shape

(9576, 10)

In [7]:
car_ads.columns

Index(['car', 'price', 'body', 'mileage', 'engV', 'engType', 'registration',
       'year', 'model', 'drive'],
      dtype='object')

In [15]:
car_ads.dtypes

car              object
price           float64
body             object
mileage           int64
engV            float64
engType          object
registration     object
year              int64
model            object
drive            object
dtype: object

In [26]:
# The .info() method provides important information about a DataFrame, 
# such as the number of rows, number of columns, number of non-missing values in each column, 
# and the data type stored in each column.
car_ads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9576 entries, 0 to 9575
Data columns (total 10 columns):
car             9576 non-null object
price           9576 non-null float64
body            9576 non-null object
mileage         9576 non-null int64
engV            9142 non-null float64
engType         9576 non-null object
registration    9576 non-null object
year            9576 non-null int64
model           9576 non-null object
drive           9065 non-null object
dtypes: float64(2), int64(2), object(6)
memory usage: 748.2+ KB

---

### Describe
Get stastistic info about columns which have numerical values

In [10]:
car_ads.describe()

               price      mileage         engV         year
count    9576.000000  9576.000000  9142.000000  9576.000000
mean    15633.317316   138.862364     2.646344  2006.605994
std     24106.523436    98.629754     5.927699     7.067924
min         0.000000     0.000000     0.100000  1953.000000
25%      4999.000000    70.000000     1.600000  2004.000000
50%      9200.000000   128.000000     2.000000  2008.000000
75%     16700.000000   194.000000     2.500000  2012.000000
max    547800.000000   999.000000    99.990000  2016.000000

In [11]:
## Dropping rows with NaN values
car_ads.dropna().describe()

               price      mileage         engV         year
count    8739.000000  8739.000000  8739.000000  8739.000000
mean    15733.542261   140.095434     2.588607  2006.609681
std     24252.904810    97.892213     5.416670     6.968947
min         0.000000     0.000000     0.100000  1959.000000
25%      5000.000000    71.000000     1.600000  2004.000000
50%      9250.000000   130.000000     2.000000  2008.000000
75%     16800.000000   195.500000     2.500000  2012.000000
max    547800.000000   999.000000    99.990000  2016.000000

In [21]:
car_ads.dropna().describe(include=['object'])

               car   body engType registration    model  drive
count         8739   8739    8739         8739     8739   8739
unique          83      6       4            2      827      3
top     Volkswagen  sedan  Petrol          yes  E-Class  front
freq           860   3321    4065         8236      182   4973

---

### Value.Count() for non numerical columns
You want to set the dropna column to False so if there are missing values in a column, it will give you the frequency counts.

In [15]:
car_ads['car'].value_counts().head()

Volkswagen       936
Mercedes-Benz    921
BMW              694
Toyota           541
VAZ              489
Name: car, dtype: int64

In [16]:
    car_ads['car'].value_counts(dropna=False).head()

Volkswagen       936
Mercedes-Benz    921
BMW              694
Toyota           541
VAZ              489
Name: car, dtype: int64

In [6]:
car_ads['body'].value_counts(dropna=True)

sedan        3646
crossover    2069
hatch        1252
van          1049
other         838
vagon         722
Name: body, dtype: int64

In [11]:
car_ads['engType'].value_counts(dropna=False)

Petrol    4379
Diesel    3013
Gas       1722
Other      462
Name: engType, dtype: int64

In [22]:
car_ads['registration'].value_counts(dropna=False)

yes    9015
no      561
Name: registration, dtype: int64

In [24]:
car_ads['model'].value_counts(dropna=False).head()

E-Class                   199
A6                        172
Vito ����.                171
Kangoo ����.              146
Camry                     134
Lanos                     127
X5                        119
Caddy ����.               118
Octavia A5                108
Accord                     90
Megane                     88
Aveo                       80
520                        80
Trafic ����.               77
Land Cruiser Prado         76
Fabia                      75
Touareg                    69
Tucson                     69
Range Rover                68
Accent                     68
Passat B6                  66
Lacetti                    64
6                          64
Focus                      62
Superb                     61
Cayenne                    61
Vivaro ����.               61
T5 (Transporter) ����.     61
320                        61
Polo                       60
                         ...
LandMark                    1
Juke Nismo                  1
NX 300                      1
MPV                         1
Acadia                      1
G 320                       1
3221 GAZ���                 1
Sequoia                     1
M35                         1
Neon                        1
One                         1
Vaneo                       1
4 Series Gran Coupe         1
Ampera                      1
Navigator                   1
Pointer                     1
205                         1
Q70                         1
L 400 ����.                 1
Land Cruiser 76             1
A 180                       1
S 420                       1
Mohave                      1
Cuore                       1
Rekord                      1
KA                          1
125                         1
S 55                        1
Q50                         1
Edge                        1
Name: model, dtype: int64

In [ ]:
car_ads['drive'].value_counts(dropna=False)

---

### Finding rows(observations) with null or NaN values

In [249]:
car_ads[pd.isnull(car_ads['drive'])].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 511 entries, 4 to 9566
Data columns (total 10 columns):
car             511 non-null object
price           511 non-null float64
body            511 non-null object
mileage         511 non-null int64
engV            403 non-null float64
engType         511 non-null object
registration    511 non-null object
year            511 non-null int64
model           511 non-null object
drive           0 non-null object
dtypes: float64(2), int64(2), object(6)
memory usage: 43.9+ KB

In [27]:
car_ads[pd.isnull(car_ads['drive'])]

,car,price,body,mileage,engV,engType,registration,year,model,drive
4,Mercedes-Benz,33000.00,vagon,91,NaN,Other,yes,2013,E-Class,NaN
37,Audi,2850.00,sedan,260,NaN,Other,no,1999,A6,NaN
44,BMW,39333.00,sedan,6,2.00,Petrol,yes,2016,520,NaN
52,Mercedes-Benz,31500.00,sedan,123,2.20,Diesel,yes,2011,E-Class,NaN
103,Volkswagen,10000.00,van,231,1.90,Diesel,yes,2005,T5 (Transporter) ����.,NaN
109,Nissan,12400.00,hatch,26,NaN,Other,yes,2011,Leaf,NaN
119,Mercedes-Benz,29500.00,sedan,37,1.80,Petrol,yes,2012,E-Class,NaN
137,Mercedes-Benz,93555.00,crossover,0,NaN,Other,yes,2016,GLS 350,NaN
154,Nissan,17700.00,crossover,40,1.60,Petrol,yes,2014,Qashqai,NaN
163,Mercedes-Benz,17900.00,van,167,2.20,Diesel,yes,2012,Vito ����.,NaN
216,Porsche,51900.00,sedan,78,4.80,Petrol,yes,2011,Panamera,NaN
219,Nissan,11500.00,crossover,128,2.00,Petrol,yes,2008,Qashqai,NaN
234,Mercedes-Benz,24999.00,sedan,112,2.20,Diesel,yes,2012,C-Class,NaN
254,Audi,1950.00,sedan,320,19.00,Other,no,1996,A4,NaN
261,Renault,13300.00,other,132,1.50,Diesel,yes,2012,Megane,NaN
334,Toyota,36000.00,crossover,940,NaN,Other,yes,2009,Land Cruiser 200,NaN
393,Smart,10700.00,other,23,1.00,Petrol,yes,2014,Fortwo,NaN
394,Mercedes-Benz,41900.00,sedan,95,6.20,Petrol,yes,2011,S 500,NaN
431,Nissan,16800.00,crossover,70,2.00,Petrol,yes,2013,Qashqai,NaN
450,Audi,2850.00,vagon,280,2.50,Diesel,no,1999,A6,NaN
460,Land Rover,79450.00,other,0,NaN,Diesel,yes,2016,Range Rover Sport,NaN
468,Renault,7250.00,van,83,NaN,Other,yes,2013,Kangoo ����.,NaN
499,Smart,4200.00,other,130,99.99,Petrol,yes,2002,Fortwo,NaN
512,Volkswagen,23000.00,sedan,75,2.00,Petrol,yes,2013,Passat CC,NaN
515,Audi,16000.00,sedan,250,2.00,Diesel,yes,2008,A6,NaN
532,Honda,14700.00,sedan,93,2.00,Petrol,yes,2009,Accord,NaN
581,Chevrolet,6700.00,hatch,88,1.60,Petrol,yes,2009,Lacetti,NaN
583,Toyota,8300.00,sedan,140,3.00,Petrol,yes,2002,Camry,NaN
596,Mazda,0.00,sedan,350,2.00,Other,yes,2003,6,NaN
601,Mercedes-Benz,3550.00,sedan,274,3.20,Diesel,no,2002,E-Class,NaN
...,...,...,...,...,...,...,...,...,...,...
9021,Mercedes-Benz,29900.00,crossover,86,3.00,Gas,yes,2010,GLK 300,NaN
9042,Infiniti,20800.00,crossover,52,NaN,Other,yes,2008,EX 35,NaN
9055,Nissan,15700.00,other,0,NaN,Other,yes,2012,Juke,NaN
9081,VAZ,1900.00,sedan,60,1.50,Petrol,yes,2004,2107,NaN
9097,Nissan,14200.00,sedan,35,NaN,Other,yes,2014,Leaf,NaN
9098,Skoda,8500.00,sedan,80,NaN,Petrol,yes,2013,Roomster,NaN
9099,Opel,1600.00,other,570,99.99,Gas,yes,1986,Kadett,NaN
9132,Mazda,21900.00,sedan,50,2.50,Petrol,yes,2013,6,NaN
9135,Volkswagen,14899.00,van,165,2.00,Diesel,yes,2013,Caddy ����.,NaN
9236,BMW,77000.00,other,64,4.40,Petrol,yes,2012,M6,NaN
9238,Skoda,22999.00,other,1,1.60,Diesel,yes,2015,Octavia A7,NaN
9240,Volkswagen,10700.00,hatch,60,1.40,Petrol,yes,2010,Polo,NaN
9241,Mercedes-Benz,9500.00,sedan,246,6.00,Petrol,yes,1997,S 600,NaN
9242,Mercedes-Benz,8300.00,sedan,175,2.00,Petrol,yes,2001,E-Class,NaN
9245,Citroen,9900.00,vagon,177,1.60,Diesel,yes,2013,C5,NaN
9254,Volkswagen,18100.00,other,64,2.00,Petrol,yes,2011,Scirocco,NaN
9269,Daewoo,4650.00,sedan,8,1.30,Petrol,yes,2012,Sens,NaN
9289,Ford,5700.00,other,100,NaN,Other,yes,1985,Thunderbird,NaN
9320,Toyota,13900.00,hatch,90,1.60,Petrol,yes,2012,Auris,NaN
9338,Mitsubishi,9000.00,sedan,158,NaN,Other,yes,2007,Lancer,NaN
9360,Barkas,5500.00,van,80,NaN,Petrol,yes,2015,B1000,NaN
9398,�UAZ,1296.75,other,30,1.20,Petrol,yes,1990,969�,NaN
9403,Mercedes-Benz,2600.00,hatch,111,1.40,Petrol,no,1999,A 140,NaN
9419,BMW,6800.00,sedan,325,NaN,Other,no,2005,525,NaN
9426,VAZ,3550.00,sedan,120,1.60,Petrol,yes,2006,2110,NaN
9445,Nissan,5000.00,sedan,260,3.00,Gas,yes,2000,Maxima,NaN
9450,VAZ,750.00,sedan,123,1.20,Petrol,yes,1990,2105,NaN
9469,Renault,5650.00,hatch,175,99.99,Other,yes,2002,Laguna,NaN
9537,Volkswagen,11500.00,other,51,1.60,Petrol,yes,2013,Polo,NaN
9566,UAZ,850.00,van,255,NaN,Other,yes,1981,3962,NaN

##  Series methods .all() or any()
### Columns than have all non-zero Values

In [266]:
car_ads.all()

car              True
price           False
body             True
mileage         False
engV             True
engType          True
registration     True
year             True
model            True
drive            True
dtype: bool

### Columns than have any non-zero Values

In [267]:
car_ads.any()

car             True
price           True
body            True
mileage         True
engV            True
engType         True
registration    True
year            True
model           True
drive           True
dtype: bool

### Which rows or columns have NaN

In [269]:
car_ads.isnull().any()

car             False
price           False
body            False
mileage         False
engV             True
engType         False
registration    False
year            False
model           False
drive            True
dtype: bool

### Which rows or columns have no Nan

In [271]:
car_ads.notnull().all()

car              True
price            True
body             True
mileage          True
engV            False
engType          True
registration     True
year             True
model            True
drive           False
dtype: bool

### Drop Rows with NaN dropna()

In [289]:
car_ads_no_missing_dropped_any = car_ads.dropna(how='any')
car_ads_no_missing_dropped_all = car_ads.dropna(how='all')
car_ads_no_missing_dropped_any.info()
print("---")
car_ads_no_missing_dropped_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8739 entries, 0 to 9575
Data columns (total 10 columns):
car             8739 non-null object
price           8739 non-null float64
body            8739 non-null object
mileage         8739 non-null int64
engV            8739 non-null float64
engType         8739 non-null object
registration    8739 non-null object
year            8739 non-null int64
model           8739 non-null object
drive           8739 non-null object
dtypes: float64(2), int64(2), object(6)
memory usage: 751.0+ KB
---
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9576 entries, 0 to 9575
Data columns (total 10 columns):
car             9576 non-null object
price           9576 non-null float64
body            9576 non-null object
mileage         9576 non-null int64
engV            9142 non-null float64
engType         9576 non-null object
registration    9576 non-null object
year            9576 non-null int64
model           9576 non-null object
drive           9065 non-null object
dtypes: float64(2), int64(2), object(6)
memory usage: 822.9+ KB

### Using Thresholf in dataframes
thresh= keyword argument to drop columns from the full dataset that have more than 1000 missing values.

In [318]:
print(car_ads.head())
print("---")
car_ads_no_missing_dropped_col = car_ads.dropna(thresh=9500, axis='columns')
print(car_ads_no_missing_dropped_col.head())

             car    price       body  mileage  engV engType registration  \
0           Ford  15500.0  crossover       68   2.5     Gas          yes
1  Mercedes-Benz  20500.0      sedan      173   1.8     Gas          yes
2  Mercedes-Benz  35000.0      other      135   5.5  Petrol          yes
3  Mercedes-Benz  17800.0        van      162   1.8  Diesel          yes
4  Mercedes-Benz  33000.0      vagon       91   NaN   Other          yes

   year    model  drive
0  2010     Kuga   full
1  2011  E-Class   rear
2  2008   CL 550   rear
3  2012    B 180  front
4  2013  E-Class    NaN
---
             car    price       body  mileage engType registration  year  \
0           Ford  15500.0  crossover       68     Gas          yes  2010
1  Mercedes-Benz  20500.0      sedan      173     Gas          yes  2011
2  Mercedes-Benz  35000.0      other      135  Petrol          yes  2008
3  Mercedes-Benz  17800.0        van      162  Diesel          yes  2012
4  Mercedes-Benz  33000.0      vagon       91   Other          yes  2013

     model
0     Kuga
1  E-Class
2   CL 550
3    B 180
4  E-Class